# SimpleAndroidApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpleapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleapplication/: AppComponent.kt  AppModule.kt  BuildersModule.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/simpleapplication/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/simpleapplication/dao/: Database.kt  PostDao.kt
app/src/main/java/com/example/simpleapplication/di/component/: AppComponent.kt
app/src/main/java/com/example/simpleapplication/di/module/: AppModule.kt  BuildersModule.kt  NetModule.kt  WorkerModule.kt
app/src/main/java/com/example/simpleapplication/model/: Post.kt
app/src/main/java/com/example/simpleapplication/model/adapter/: PostsAdapter.kt
app/src/main/java/com/example/simpleapplication/model/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/simpleapplication/model/dao/: Database.kt  PostDao.kt
app/src/main/java/com/example/simpleapplication/model/repository/: PostRepository.kt
app/src/main/java/com/example/simpleapplication/model/service/: ChildWorkerFactory.kt  SendWorker.kt  SendWorkerFactory.kt
app/src/main/java/com/example/simpleapplication/ui/: MainActivity.kt  PostViewModel.kt  PostViewModelFactory.kt
app/src/main/java/com/example/simpleapplication/utils/: Utils.kt
app/src/main/res/drawable/: shape_button.xml  shape_edit.xml
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/simpleapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
